<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/tab_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/fancy_tab_image"/>

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        style="@style/TextAppearance.AppCompat.Subhead"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />
</LinearLayout>