<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tab_image_circle"
        android:layout_width="@dimen/fancy_deselected_img_size"
        android:layout_height="@dimen/fancy_deselected_img_size"
        android:contentDescription="@string/fancy_tab_image" />

    <ImageView
        android:id="@+id/tab_image"
        android:layout_width="@dimen/fancy_deselected_img_size"
        android:layout_height="@dimen/fancy_deselected_img_size"
        android:contentDescription="@string/fancy_tab_image"/>

    <TextView
        android:id="@+id/tab_text"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/facyTabTextColor"
        android:textStyle="bold" />
</LinearLayout>