<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tabs_container"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/fancy_tab_paddin_start"
        android:paddingStart="@dimen/fancy_tab_paddin_start" />

    <TextView
        android:id="@+id/fancy_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fancy_selected_img_size"
        android:layout_marginStart="@dimen/fancy_selected_img_size"
        android:layout_marginTop="40dp"
        android:paddingEnd="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="16dp"
        android:paddingStart="24dp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>